{
  "id": "the_unboxing_of_isaac",
  "name": "The Unboxing of Isaac",
  "version": "1.0.0",
  "schema_version": "1",
  "official": true,
  "description": "The Unboxing of Isaac: 40 cards imported from the card database."
}
